<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3P0-dd-emv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="BAt-q9-AvN">
            <objects>
                <viewController id="gJH-pg-zDJ" customClass="HomeViewController" customModule="rcycl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hom-oz-C3m"/>
                        <viewControllerLayoutGuide type="bottom" id="blR-Cb-yDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ci4-hF-gGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB1-zI-hbz">
                                <rect key="frame" x="20" y="162" width="335" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <state key="normal" title="I need a pickup">
                                    <color key="titleColor" red="0.0" green="0.72545811520000003" blue="0.2128320266" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userLoginPressed:" destination="gJH-pg-zDJ" eventType="touchUpInside" id="A5b-K8-Gu1"/>
                                    <segue destination="KUm-2a-ofl" kind="show" identifier="ShowUserLogin" id="nX2-9o-med"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-GR-VjC">
                                <rect key="frame" x="20" y="401" width="335" height="49"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <state key="normal" title="I want to pickup">
                                    <color key="titleColor" red="0.0" green="0.72545811520000003" blue="0.2128320266" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userLoginPressed:" destination="gJH-pg-zDJ" eventType="touchUpInside" id="ti2-Dq-kca"/>
                                    <segue destination="KUm-2a-ofl" kind="show" identifier="ShowDriverLogin" id="kiJ-jL-9la"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2b6-yd-neT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7y-GE-4Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.5" y="273.5"/>
        </scene>
        <!--Login Form View Controller-->
        <scene sceneID="TsB-70-uLZ">
            <objects>
                <viewController id="KUm-2a-ofl" customClass="LoginFormViewController" customModule="rcycl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKP-Tf-4zF"/>
                        <viewControllerLayoutGuide type="bottom" id="aUv-AR-l8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Hp-DC-Pb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H05-UX-HSk">
                                <rect key="frame" x="20" y="105" width="335" height="51"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" red="0.090196078431372548" green="0.68627450980392157" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-nX-Mff">
                                <rect key="frame" x="20" y="244" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zon-el-HPn">
                                <rect key="frame" x="20" y="319" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giK-uH-3aM">
                                <rect key="frame" x="20" y="383" width="335" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.083698444068431854" green="0.75221908092498779" blue="0.13630744814872742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginSubmitPressed:" destination="KUm-2a-ofl" eventType="touchUpInside" id="mtU-ea-GV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKd-ij-wb8">
                                <rect key="frame" x="20" y="593" width="335" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="New User?">
                                    <color key="titleColor" red="0.086887560784816742" green="0.74036258459091187" blue="0.12710964679718018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newUserPressed:" destination="KUm-2a-ofl" eventType="touchUpInside" id="mL3-Lv-gjR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginEmail" destination="5sQ-nX-Mff" id="iL4-dy-bn8"/>
                        <outlet property="loginPassword" destination="Zon-el-HPn" id="muL-lL-OMd"/>
                        <outlet property="typeLoginLabel" destination="H05-UX-HSk" id="DJI-GP-6B9"/>
                        <segue destination="oky-zq-vV7" kind="show" identifier="ShowHome" id="dh4-LN-EYK"/>
                        <segue destination="Q0Z-RQ-1Dd" kind="show" identifier="ShowUserSignup" id="nbn-ig-lxu"/>
                        <segue destination="C6y-of-wpg" kind="show" identifier="ShowDriverSignup" id="mRS-3B-TpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKo-2O-N9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.5" y="273.5"/>
        </scene>
        <!--Home Nav Controller-->
        <scene sceneID="lOZ-ek-I9O">
            <objects>
                <navigationController id="oky-zq-vV7" customClass="HomeNavController" customModule="rcycl" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YA8-BV-4xk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Imp-ov-fK3" kind="show" identifier="ShowUserHome" id="yNv-hm-hkR"/>
                        <segue destination="gyK-rs-cwG" kind="show" identifier="ShowDriverHome" id="UHu-fn-vsC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXu-bg-CKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.5" y="331.5"/>
        </scene>
        <!--User Signup View Controller-->
        <scene sceneID="ex5-kH-eSU">
            <objects>
                <viewController id="Q0Z-RQ-1Dd" customClass="UserSignupViewController" customModule="rcycl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y60-CL-tHs"/>
                        <viewControllerLayoutGuide type="bottom" id="opG-IT-GeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fn-sP-53t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUO-up-uiE">
                                <rect key="frame" x="20" y="191" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-CV-BQP">
                                <rect key="frame" x="20" y="141" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgF-YA-3q9">
                                <rect key="frame" x="20" y="297" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTK-N6-W5Q">
                                <rect key="frame" x="20" y="351" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nd8-hk-Xl0">
                                <rect key="frame" x="20" y="404" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCB-2V-SvY">
                                <rect key="frame" x="20" y="457" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-sR-grG">
                                <rect key="frame" x="20" y="244" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIw-70-SEL">
                                <rect key="frame" x="20" y="93" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chr-w4-90l">
                                <rect key="frame" x="20" y="513" width="335" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.083698444070000003" green="0.7522190809" blue="0.13630744810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignupPressed:" destination="Q0Z-RQ-1Dd" eventType="touchUpInside" id="H0o-Uj-5B1"/>
                                    <action selector="loginSubmitPressed:" destination="KUm-2a-ofl" eventType="touchUpInside" id="o67-Az-2Wf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityField" destination="PTK-N6-W5Q" id="Spc-5Y-YGe"/>
                        <outlet property="confirmPasswordField" destination="KUO-up-uiE" id="Dgb-Fn-2QG"/>
                        <outlet property="emailField" destination="mIw-70-SEL" id="8Ce-Ae-zJh"/>
                        <outlet property="passwordField" destination="1Oo-CV-BQP" id="RWT-w6-0Ka"/>
                        <outlet property="stateField" destination="Nd8-hk-Xl0" id="xcV-Rg-BGE"/>
                        <outlet property="streetField" destination="ebW-sR-grG" id="aUl-ip-RX2"/>
                        <outlet property="unitField" destination="OgF-YA-3q9" id="ZQx-DE-rR1"/>
                        <outlet property="zipCodeField" destination="vCB-2V-SvY" id="NRq-gP-cOx"/>
                        <segue destination="oky-zq-vV7" kind="show" identifier="ShowHomeFromUserSignup" id="hSn-g7-tYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWZ-7G-hEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.5" y="-471.5"/>
        </scene>
        <!--User Home View Controller-->
        <scene sceneID="OCQ-Hb-8eT">
            <objects>
                <viewController id="Imp-ov-fK3" customClass="UserHomeViewController" customModule="rcycl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aar-NO-PrS"/>
                        <viewControllerLayoutGuide type="bottom" id="oV5-yX-opf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ck4-Go-8MP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMG-bu-hgs">
                                <rect key="frame" x="20" y="118" width="335" height="217"/>
                                <color key="backgroundColor" red="0.086887560784816742" green="0.74036258459091187" blue="0.12710964679718018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="48"/>
                                <state key="normal" title="rcycl">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="schedulePickupPressed:" destination="Imp-ov-fK3" eventType="touchUpInside" id="1dC-he-sSB"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NTo-NU-n03">
                                <rect key="frame" x="54" y="351" width="260" height="54"/>
                                <date key="date" timeIntervalSinceReferenceDate="479182613.76898402">
                                    <!--2016-03-09 02:16:53 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUR-6C-ZyP">
                                <rect key="frame" x="333" y="625" width="22" height="22"/>
                                <color key="tintColor" red="0.086887560784816742" green="0.74036258459091187" blue="0.12710964679718018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="Imp-ov-fK3" eventType="touchUpInside" id="yUT-Gb-Kxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="datePicker" destination="NTo-NU-n03" id="FXj-Jp-xoA"/>
                        <outlet property="requestPickupPressed" destination="uMG-bu-hgs" id="Vms-ex-iEk"/>
                        <segue destination="3P0-dd-emv" kind="show" identifier="ShowUserLogout" id="4zr-Gf-TDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6u-Kz-rHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.5" y="-93.5"/>
        </scene>
        <!--Nearby Pickups View Controller-->
        <scene sceneID="yNz-YC-t7E">
            <objects>
                <tableViewController id="gyK-rs-cwG" customClass="NearbyPickupsViewController" customModule="rcycl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dOV-cy-rxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nearbyPickupCell" id="T7M-2j-uHo">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7M-2j-uHo" id="LOs-gh-rcx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gyK-rs-cwG" id="bNk-93-WeB"/>
                            <outlet property="delegate" destination="gyK-rs-cwG" id="CWC-DO-c9T"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nearbyPickupsFooter" destination="glc-dk-Gw6" id="9Aa-vB-XIq"/>
                        <outlet property="nearbyPickupsHeader" destination="Lcq-Tb-jlT" id="1YM-xW-xWE"/>
                        <segue destination="3P0-dd-emv" kind="show" identifier="ShowDriverLogout" id="Y0f-PE-PuI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgZ-El-Icr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="glc-dk-Gw6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgD-vd-blw">
                            <rect key="frame" x="345" y="70" width="22" height="22"/>
                            <color key="tintColor" red="0.086887560784816742" green="0.74036258459091187" blue="0.12710964679718018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutPressed:" destination="gyK-rs-cwG" eventType="touchUpInside" id="U5E-dE-JNb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="Lcq-Tb-jlT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nearby Pickups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAY-Gh-yZx">
                            <rect key="frame" x="8" y="0.0" width="359" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2675.5" y="811.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEZ-jm-Nsl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3P0-dd-emv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHN-wz-Kd5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJH-pg-zDJ" kind="relationship" relationship="rootViewController" id="SMh-UV-Gnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz3-pZ-kON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.5" y="273.5"/>
        </scene>
        <!--Driver Signup View Controller-->
        <scene sceneID="iu4-5Q-QSz">
            <objects>
                <viewController id="C6y-of-wpg" customClass="DriverSignupViewController" customModule="rcycl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbx-c7-vZj"/>
                        <viewControllerLayoutGuide type="bottom" id="m08-zP-IhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RT-nk-6dA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDx-0I-ZB0">
                                <rect key="frame" x="20" y="97" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-fL-6wK">
                                <rect key="frame" x="20" y="147" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-Gm-LEO">
                                <rect key="frame" x="20" y="198" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1U-9g-81t">
                                <rect key="frame" x="20" y="252" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBO-xv-wRJ">
                                <rect key="frame" x="20" y="319" width="335" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.083698444070000003" green="0.7522190809" blue="0.13630744810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginSubmitPressed:" destination="KUm-2a-ofl" eventType="touchUpInside" id="aTF-Ia-hH7"/>
                                    <action selector="signupPressed:" destination="C6y-of-wpg" eventType="touchUpInside" id="efJ-rw-cyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="o1U-9g-81t" id="D0O-Iv-w54"/>
                        <outlet property="emailField" destination="FYw-fL-6wK" id="v4Y-Nt-7PI"/>
                        <outlet property="nameField" destination="eDx-0I-ZB0" id="qdN-JV-bjO"/>
                        <outlet property="passwordField" destination="LGM-Gm-LEO" id="J8F-lr-KjK"/>
                        <segue destination="oky-zq-vV7" kind="show" identifier="ShowHomeFromDriverSignup" id="JX6-2M-lDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6B-Ve-v1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.5" y="1132.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JX6-2M-lDI"/>
        <segue reference="kiJ-jL-9la"/>
        <segue reference="4zr-Gf-TDr"/>
    </inferredMetricsTieBreakers>
</document>
